# ImperialVPN

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  custom.ovpn
app/src/androidTest/java/com/banestudio/imperialvpn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Germany.ovpn
app/src/main/java/com/banestudio/imperialvpn/: MainActivity.kt
app/src/main/java/com/banestudio/imperialvpn/core/: HttpHelper.kt  Server.java  Server.kt  VpnConnection.kt
app/src/main/java/com/banestudio/imperialvpn/ui/gallery/: GalleryFragment.java  GalleryFragment.kt  GalleryViewModel.java  GalleryViewModel.kt
app/src/main/java/com/banestudio/imperialvpn/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/banestudio/imperialvpn/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/ramotion/directselect/: CustomListView.java  DSDefaultAdapter.java  DSDefaultPickerBox.java  DSListView.java
app/src/main/java/com/ramotion/directselect/examples/advanced/: AdvancedExampleActivity.java  AdvancedExampleCountryAdapter.java  AdvancedExampleCountryPOJO.java  AdvancedExampleCountryPickerBox.java
app/src/main/res/anim/: fade_in.xml  fade_init.xml  fade_out.xml  grow_up.xml  grow_up_init.xml
app/src/main/res/drawable/: button_sidebar.xml  common_background.xml  ds_bg_picker_box.xml  enable_button.xml  icon_download_circle.xml  icon_tap.xml  icon_upload_circle.xml  loading_shape.xml  select_arrows.xml
app/src/main/res/drawable-nodpi/: background_button_vpn_shape.xml  background_button_vpn_shape_alpha.xml  circle_button_vpn_shape.xml  line_button_vpn_shape.xml  rectangle_hide_button_vpn_shape.xml  upper_button_rectangle.xml  upper_layer_circle.xml  upper_layer_rectangle.xml
app/src/main/res/layout/: activity_main.xml  advanced_example_country_cell.xml  advanced_example_country_cell_list.xml  advanced_example_country_list_item.xml  advanced_example_country_picker_box.xml  app_bar_main.xml  button_vpn.xml  content_main.xml  fragment_home.xml  upper_button.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: buttonvpn_scene.xml
app/src/test/java/com/banestudio/imperialvpn/: ExampleUnitTest.java
vpnLib/: build.gradle
(+6 files in other folders)
